{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FRISS_DMSDatabase": "Server=.;Database=FRISS_DMS;Trusted_Connection=False;User Id=friss;Password=pass@word1;"
  },
  "AppSettings": {
    "JwtSecretKey": "1234567890123456",
    "ClientUrl": "http://localhost"
  }
}
